# lion_info

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/_vendor/flutter_tba_info-0.0.9/: build.gradle  settings.gradle
android/_vendor/flutter_tba_info-0.0.9/src/main/: AndroidManifest.xml
android/_vendor/flutter_tba_info-0.0.9/src/test/kotlin/com/example/flutter_tba_info/: FlutterTbaInfoPluginTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/tds/info/lion_info/: ExtUtils.java  LionInfoPlugin.java
android/src/main/kotlin/com/example/flutter_tba_info/: Ext.kt  FlutterTbaInfoPlugin.kt
android/src/test/java/tds/info/lion_info/: LionInfoPluginTest.java
docs/: lion_info_tba_integration.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: lion_info.podspec
ios/Classes/: FlutterTbaInfoPlugin.swift  LionInfoPlugin.swift  NetworkHelper.h
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: install_referrer_info.dart  lion_info.dart  lion_info_method_channel.dart  lion_info_platform_interface.dart  main.dart
lib/flutter_tba_info/: flutter_tba_info.dart  flutter_tba_info_method_channel.dart  flutter_tba_info_platform_interface.dart
test/: lion_info_method_channel_test.dart  lion_info_test.dart
(+8 files in other folders)
